<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_skunk.cs">
    <Files>
      <File FileName="Assets/Scripts/Perfume.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Scene_tapscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_skunk.cs" Line="208" Column="6" />
      <File FileName="Assets/Scripts/Skunky.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>