<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate_Skunks.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate_Skunks.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/Player_skunk.cs" Line="74" Column="2" />
      <File FileName="Assets/Scripts/Scene_tapscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>